# seckill

./: README.md  pom.xml
src/main/java/com/arch/seckill/: SeckillApplication.java
src/main/java/com/arch/seckill/config/: RabbitMQTopicConfig.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/arch/seckill/controller/: GoodsController.java  OrderController.java  SeckillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java  loginController.java
src/main/java/com/arch/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/arch/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java  备注.md
src/main/java/com/arch/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java  备注.txt
src/main/java/com/arch/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/arch/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/arch/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/arch/seckill/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/arch/seckill/validator/: IsMobile.java  备注.md
src/main/java/com/arch/seckill/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java  备注.md
src/main/resources/: application.yml  stock.lua
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goodsList.html  orderDetail.html
src/test/java/com/arch/seckill/: SeckillApplicationTests.java
